# backend-development-hw

./: .gitignore  README.md
hw1/: README.md  pom.xml
hw1/src/main/java/: DictionaryReader.java  Index.java  LadderBuilder.java  WordLadder.java  wordladder.java
hw1/src/test/java/: LadderBuilderTest.java  wordladderTest.java
hw2/: README.md  application.properties  pom.xml
hw2/src/main/java/wordladder/: Application.java  DictionaryReader.java  DictionarySetup.java  Index.java  LadderBuilder.java  WebSecurityConfig.java  WordLadder.java  WordLadderController.java
hw2/src/main/resources/templates/: login.html
hw2/src/test/java/wordladder/: LadderBuilderTest.java  WordLadderControllerTest.java
hw3/: README.md
hw3/login/: pom.xml
hw3/login/src/main/java/login/: LoginApplication.java
hw3/login/src/main/java/login/controller/: LoginController.java
hw3/login/src/main/java/login/service/: Login.java
hw3/wordladder/: pom.xml
hw3/wordladder/src/main/docker/: Dockerfile
hw3/wordladder/src/main/java/wordladder/: WordLadderApplication.java
hw3/wordladder/src/main/java/wordladder/component/: DictionarySetup.java  Login.java
hw3/wordladder/src/main/java/wordladder/controller/: WordLadderController.java
hw3/wordladder/src/main/java/wordladder/service/: DictionaryReader.java  Index.java  LadderBuilder.java  WordLadder.java
task1/: task1.md
task2/: task2.md
task3/: README.md
task4/: .gitignore  README.md  pom.xml
task4/src/main/java/com/hw/task4/Demo/: ConThread.java  ContainerThread.java  Main.java  ProThread.java
task4/src/main/java/com/hw/task4/Entity/: Product.java
task4/src/main/java/com/hw/task4/consumer/: ConsumerClient.java
task4/src/main/java/com/hw/task4/container/: Container.java  Server.java  ServerThread.java  container.java
task4/src/main/java/com/hw/task4/producer/: ProducerClient.java
