server.port=8082

info.build.group=com.homework
info.build.artifact=spring.wordladder
info.build.version=1.0-SNAPSHOT

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
