server.port=8082

info.app.group=com.homework
info.app.artifact=spring.wordladder
info.app.version=1.0-SNAPSHOT

management.security.enabled=false
management.security.roles=SUPERUSER
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true